# ssmdemo

./: README.md  pom.xml
src/main/java/com/: Test1.java
src/main/java/com/zixue/ssm/config/: JedisPoolUtils.java  SwaggerConfig.java
src/main/java/com/zixue/ssm/controller/: DemoController.java  DemoController1.java
src/main/java/com/zixue/ssm/service/: DemoService.java
src/main/java/com/zixue/ssm/service/impl/: DemoServiceImpl.java
src/main/java/com/zixue/ssm/test/: Demo.java  Demo3.java
src/main/resources/: redis.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
